<?php $this->assign("title", "Английский"); ?>
<?php $this->Html->meta("keywords", "английский язык Киндерленд, английский для детей", array("inline" => false)); ?>
<?php $this->Html->meta("description", "В нашем центре обучают опытные преподаватели английского языка. Мы учим самых маленьких от 8 ми месяцев или помогаем школьникам с английским.", array("inline" => false)); ?>
<div class="for-flex">
    <img src="img/en-book.png" class="img-logic">
    <div>
        <h1 class="rubric">Английский</h1>
        <div class="spage">Английский язык мы начинаем преподавать деткам с 8ми месяцев и возрастного ограничения у нас нет.</div>
        <div class="spage">
            На сегодняшний день иностранный язык это не новинка, а скорее необходимость и повседневность. Английский язык в нашем саду проходит в виде игр, песен, зарядок, чтения книг в нашей библиотеке ,используются аудио и видео материаллы, совмещая несколько предметов преподавая на английском , на прогулке и в повседневном обиходе. Имея опыт Европы и Америки мы создаем максимально комфортную зону для преодоления языкового барьера и дети незадумываясь общаются свободно на английском языке не смотря что он не является для них родным.
        </div>
    </div>
</div>
<div class="for-flex">
    <img src="img/alpha.png" class="alpha">
    <div class="spage">
        <div class="rubric">Эффективное обучение</div>
        На центр был основан как школа английского языка. Наши предодаватели имеют большой опыт обучения. Так же на ряду с высококвалифицированными педагогами мы приглашаем к нам гостей иностранцев что бы детки слышали носителя английского языка и чувствовали себя свободно. В нашем саду “Киндерленд” проходят увлекательно все занятия и английский не исключение, детки с удовольствием ходят на занятия и выдают дома мамам и папам на английском языке разные интересные моменты.
    </div>
</div>
