<?php $this->assign("title", "Центр развития"); ?>
<?php $this->Html->meta("keywords", "центр развития ребенка, англиский с 8 месяцев, логопед", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Центр развития ребенка Киндерленд - это качественные занятия с вашим малышом на английском , с логопедом, веселая гимнастика, работа с детьми с особыми потребностями", array("inline" => false)); ?>

<h1 class="rubric">Центр развития</h1>
<div class="for-flex">
    <img src="img/sun.png" class="size">
    <div class="spage">
        В этом разделе <b>“Киндерленд”</b> предлагает следующие услуги:
        <br>
        <br>
        <ul class="ea">
            <li>Обучение деток с 8ми месяцев до 2х лет и эта группа называется “Солнышки”</li>
            <li>Обучение деток с 2х до 6ти лет на не полный день и полный день пребывания с Пн-Пт.</li>
        </ul>
    </div>
</div>
<div class="spage">
    ГРУППА “Солнышки”
    <br> Это детки с мамами которые посещают занятия 2-3 раза в неделю. Занятие длится 1 час и включает в себя 3 занятия одно сменяет другое и это:
    <br>
    <br>
    <ul class="ea">
        <li>Гимнастика и логоазбука</li>
        <li>Творчиство (рисование, лепка, апликация)</li>
        <li>Английский</li>
    </ul>
</div>
<div class="for-flex">
    <img src="img/logic.png" class="img-logic">
    <div class="spage">
        Все занятия преподаются разными педагогами и проходят в форме игры-сказки распространенную на все 1-часовое занятие, деткам преподносится нужный материал в легкой и непринужденной форме. Гимнастика и логоазбука направленна на мелкую моторику ребенка, которая отвечает за правильную работу обоих полушарий мозга, а логоазбука с ее множеством потешек, песенок и стишочков помогает ребенку в речи и конечно же все это подкрепляется веселой музыкой, как настоящими инструментами так и всевозможными CD записями и работой квалифицировонного педагога. Гимнастика и логоазбука занимает по времени около 30 минут. Следующий этап это Творчество. После подвижного занятия мы окунаем вашего малыша в мир творчества. На этих занятиях детки работают с натуральными материалами, рисуют пальчиками, ножками, лепят, осваивают разную технику в творчестве и т.д. Занятие по творчеству занимает по времени 15 минут и затем детки плавно переходят на английский. Здесь Вашего малыша встречает Тедди медвижонок и окунает их в английский язык с помощью подвижных песен, стишочков, серии мультфильмов про Тедди и его друзей(2-3мин). Так же задействуем мелкую моторику и на английском языке, перебирая овощи и фрукты, называем цвета и много другово. И не стоит не дооценивать этот возраст в изучениии любого предмета, а особенно иностранного языка, у детей до 2-3 лет идет накопительная система словарного запаса и затем в определенный момент и возраст ребенок выдает все то что в него закладывали. Более того результат не заставит себя ждать,сначало они молчат, но через 4-5 занятий они выполняют в движениях почти все что преподавалось на этих 5ти занятий.
        <br>
        <br> Если Вашему малышу уже 8месяце – смело приходите к нам!
        <br>
        <br> Следующая возрасная категория это малыши от 2х – 6ти лет.
        <br>
        <br>
    </div>
</div>
<div class="for-flex">
    <img src="img/pyramid-256.png" class="size">
    <div class="spage">
        <b>“Киндерленд”</b> практикует как возрасные так и разно возрасные группы.
        <br>
        <br> Если Вашему малышу от 2х – 6ти лет он может посещать группу своего возраста на пол дня с 8:30 – 12:30 с Пн-Пт и сюда входит:
        <ul class="ea">
            <li>3-4 занятия в игровой форме;</li>
            <li>второй завтрак ( печеньки, сезонные фрукты, компот или чай);</li>
            <li>прогулка в сосновом парке;</li>
        </ul>
    </div>
</div>
<div class="for-flex">
    <img src="img/metodic.png" class="size">
    <div class="spage">В таких группах детей не больше 12 человек и в яслях обязательно 2 воспитателя, один воспитатель проводит занятие, второй помощник.
        <br>
        <br> В <b>“Киндерленде”</b> каждый предмет ведет отдельный воспитатель, отсюда и качество образования и успеваемости деток. Для детей этой категории существует министерская программа и <b>“Киндерленд”</b> успешно подобрал разные методики, материалы и наочности с которыми коллектив хорошо справляется.</div>
</div>
<div class="for-flex">
    <img src="img/medal-2-year.png" class="size">
    <div class="spage">
        Услуга пол дня это не только занятия, но так же детки учатся ухаживать за собой и за своими вещами, самостоятельно себя обслуживать, приобритают навыки практической жизни, культуры, этики и вежливости, здоровье и гигиена, преодолевать барьеры эгоизма и идти на встречу миру, учится договориваться и находить компромисы.
        <br>
        <br>
        <div class="rubric">
            Вашему малышу уже 2 года – тогда мы ждем Вас!
        </div>
    </div>
</div>
