<div class="for-flex">

                    <div class="spage">
                       <div class="rubric">Цены на наши услуги</div>
                        Мы всегда стараемся предоставить оптимальную цену на наши услуги. <br><br>
                        Цена для детского сада - это сочетание разных комплексов услуг. <br><br>
                        И чтобы оптимально сформировать ее нужен опыт и желание предоставить оптимальные услуги не в ущерб качеству.
                    </div>
                </div>
              <table class="table">
                <tr><td>3000</td><td><a href="centr-razvitiya" >Сад не полного дня</a></td></tr>
                <tr><td>6000</td><td><a href="detskiy-sad" >Сад полного дня</a></td></tr>
                <tr><td>Бесплатно</td><td>Пробный день</td></tr>
              </table>
              <div class="for-flex">
                    <div class="spage">
                      У нас есть многолетний опыт обучения и воспитания детей, мы заботимся о каждом ребенке. <br><br>
                      Приходите на экскурсию, заходите в гости.
                    </div>
                </div>