<?php $this->assign("title", "Цены детский сад Киндерленд"); ?>
<?php $this->Html->meta("description", "Наши цены вас приятно удивят, мы предлагаем лучшее качество за оптимальные деньги.", array("inline" => false)); ?>

<div class="for-flex">
    <!-- <div class="spage">
        <div class="rubric">Внимание акция !!!</div>
        Мы дарим скидку 50 % на первый месяц обучения.
        <br>
        <br>Пройдите пробный день и подпишите договор.
        <br>
        <br>Акция действует до конца Ноября для первых 10 клиентов.
    </div> -->
    <div class="spage">
        <h1 class="rubric">Цены</h1>
        Мы всегда стараемся предоставить оптимальную цену на наши услуги.
        <br>
        <br>Цена для детского сада - это сочетание разных комплексов услуг.
        <br>
        <br>Оптимальная цена должна формироватся не в ущерб качеству.
    </div>
</div>
<table class="table">
    <tr>
        <td>4500</td>
        <td><a href="centr-razvitiya">Сад не полного дня (без питания)</a></td>
    </tr>
    <tr>
        <td>5500</td>
        <td><a href="centr-razvitiya">Сад не полного дня (с питанием)</a></td>
    </tr>
    <tr>
        <td>7400</td>
        <td><a href="detskiy-sad">Сад полного дня</a></td>
    </tr>
    <tr>
        <td>Бесплатно</td>
        <td>Пробный день</td>
    </tr>
</table>
<div class="for-flex">
    <div class="spage">
        Если сад посещают 2 ребенка то действует 5 % скидка.<br/><br/>
        У нас есть многолетний опыт обучения и воспитания детей, мы заботимся о каждом ребенке.
        <br>
        <br> Приходите на экскурсию, заходите в гости.
    </div>
</div>
