<?php $this->assign("title", "Детский сад цены в Киеве | цены обучение в детском саду Киева | Цены"); ?>
<?php $this->Html->meta("keywords", "детские сады киева цена, детский сад цена", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Наши цены вас приятно удивят, мы предлагаем лучшее качество за оптимальные деньги.", array("inline" => false)); ?>

<div class="for-flex">
    <!-- <div class="spage">
        <div class="rubric">Внимание акция !!!</div>
        Мы дарим скидку 50 % на первый месяц обучения.
        <br>
        <br>Пройдите пробный день и подпишите договор.
        <br>
        <br>Акция действует до конца Ноября для первых 10 клиентов.
    </div> -->
    <div class="spage">
        <h1 class="rubric">Цены</h1>
        Мы всегда стараемся предоставить оптимальную цену на наши услуги.
        <br>
        <br> Цена для детского сада - это сочетание разных комплексов услуг.
        <br>
        <br> Оптимальная цена должна формироватся не в ущерб качеству.
    </div>
</div>
<table class="table">
    <tr>
        <td>3000</td>
        <td><a href="centr-razvitiya">Сад не полного дня</a></td>
    </tr>
    <tr>
        <td>6000</td>
        <td><a href="detskiy-sad">Сад полного дня</a></td>
    </tr>
    <tr>
        <td>Бесплатно</td>
        <td>Пробный день</td>
    </tr>
</table>
<div class="for-flex">
    <div class="spage">
        Мы делаем переращет за еду если ребенок пропускает, если 2 ребенка то действует 5 % скидка.<br/><br/>
        У нас есть многолетний опыт обучения и воспитания детей, мы заботимся о каждом ребенке.
        <br>
        <br> Приходите на экскурсию, заходите в гости.
    </div>
</div>
