<?php $this->assign("title", "Детский сад адрес | контакты Киндерленд"); ?>
<?php $this->Html->meta("keywords", "детские сады киева на карте, детские сады адрес, детский сад контакты, адрес центр развития ребенка Киндерленд, контакты детский сад Киндерленд,", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Наш центр развития ребенка надодится в Святошинском районе (Академгородок), улица Олевская 5, в живописном микрорайоне возле соснового леса", array("inline" => false)); ?>

<div class="rubric">Контакты</div>
<div class="for-flex cs">
    <div class="address">
        <div class="rubric"><i class="fa fa-map-marker"></i> Адрес</div>
        <div class="spage"> г. Киев, Святошинський район
            <br/> ул. Олевска, 5
            <br/> (м. Академгородок)</div>
    </div>
    <div class="telephone">
        <div class="rubric"><i class="fa fa-phone"></i> Телефон</div>
        <div class="spage" style="text-align: right;">
            KievStar: <a class="phones" href="tel:+380964063518">(096) 406-35-18</a><br/>
            Vodafone: <a class="phones" href="tel:+380991727286">(099) 172-72-86</a><br/>
                Life: <a class="phones" href="tel:+380933670440">(093) 367-04-40</a>
        </div>
    </div>
    <div class="email">
        <div class="rubric"><i class="fa fa-envelope-o"></i> Почта</div>
        <div class="spage">kinderland@kinderland.org.ua</div>
    </div>
</div>
<iframe src="https://api-maps.yandex.ru/frame/v1/-/CVXpu4jF" width="560" height="400" frameborder="0" class="map"></iframe>
