<div class="rubric">Контакты</div>
                <div class="for-flex cs">
                    <div class="address">
                        <div class="rubric"><i class="fa fa-map-marker"></i> Адрес</div>
                        <div class="spage"> м. Київ, Святошинський район <br/> вул. Олевська, 5 <br/> (м. Академгородок)</div>
                    </div>
                    <div class="telephone">
                        <div class="rubric"><i class="fa fa-phone"></i> Телефон</div>
                        <div class="spage">(096)406-35-18 <br> <br> (099)172-72-86</div>
                    </div>
                    <div class="email">
                        <div class="rubric"><i class="fa fa-envelope-o"></i> Почта</div>
                        <div class="spage">kinderland@kinderland.org.ua</div>
                    </div>
                </div>
                <iframe src="https://api-maps.yandex.ru/frame/v1/-/CVXpu4jF" width="560" height="400" frameborder="0" class="map"></iframe>