<?php $this->assign("title", "Контакты Киндерленд | Контакты детский сад Святошино | Детский сад Академгородок контакты"); ?>
<?php $this->Html->meta("description", "Наш центр развития ребенка надодится в Святошинском районе (Академгородок), улица Олевская 5, в живописном микрорайоне возле соснового леса", array("inline" => false)); ?>

<h1 class="rubric">Контакты</h1>
<div class="for-flex cs">
    <div class="address">
        <div class="rubric"><i class="fa fa-map-marker"></i> Адрес</div>
        <p class="spage"> г. Киев, Святошинський район
            <br/> ул. Олевска, 5
            <br/> м. Академгородок, м. Святошино, м. Житомирская
        </p>
    </div>
    <div class="telephone">
        <div class="rubric"><i class="fa fa-phone"></i> Телефон</div>
        <div class="spage" style="text-align: right;">
            KievStar: <a class="phones" href="tel:+380964063518">(096) 406-35-18</a><br/>
            Vodafone: <a class="phones" href="tel:+380991727286">(099) 172-72-86</a><br/>
                Life: <a class="phones" href="tel:+380933670440">(093) 367-04-40</a>
        </div>
    </div>
    <div class="email">
        <div class="rubric"><i class="fa fa-envelope-o"></i>Почта</div>
        <div class="spage">kinderland@kinderland.org.ua</div>
    </div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d10157.275337660114!2d30.348849697140384!3d50.47240787165317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d50.4653159!2d30.3556617!4m5!1s0x40d4cccc5316ede3%3A0x9b36b15cb455488!2z0LLRg9C70LjRhtGPINCe0LvQtdCy0YHRjNC60LAsIDUsINCa0LjRl9CyLCDQo9C60YDQsNC40L3QsCwgMDIwMDA!3m2!1d50.4796011!2d30.343261299999998!5e0!3m2!1sru!2sru!4v1494832775158" width="100%" height="434" frameborder="0" style="border:0" allowfullscreen></iframe>

