<ul>
  <li>
    Цент развития ребенка "Киндерленд"
  </li>
  <li>
    тел. (096)406-35-18, (099)172-72-86
  </li>
  <li>
    e-mail: kinderland@kinderland.org.ua
  </li>
  <li>
    адреса: м. Київ, Святошинський район
  </li>
  <li>
    вул. Олевська, 5 (м. Академгородок)
  </li>
  <li>
    Время работы:
  </li>
  <li>
    Понедельник. - Пятница. 8.30 - 19.00
  </li>
</ul>
<br/>
<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=YaaomsK1-rfjclWrYi-6_Ei3Rwi5UvV7&width=600&height=450"></script>