<?php $this->assign("title", "Фото"); ?>
<?php $this->Html->meta("keywords", "фото детский сад, фото Киндерленд, фотографии детских садов, фотографии детей в детском саду, фотографии помещения детского сада", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Наши комнаты разделены по секциям, здесь, на наших фото видно разные зоны для игры, занятий, отдыха. Это способствует быстрому переключению и концентрации внимания ребенка.", array("inline" => false)); ?>
<!-- https://v4-alpha.getbootstrap.com/components/carousel/
    http://ashleydw.github.io/lightbox/ -->
<h1 class="rubric">Фото</h1>
<div class="for-flex-x">
    <div class="center">
        <p>Все наши комнаты разделены на несколько зон: рабочая, игровая, зона отдыха.</p>
        <p>Это способствует улучшению концентрации и успеваимости на занятиях.</p>
    </div>
</div>
<div id="carousel-example-generic" class=" newCar carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
    </ol>
    <div class=" carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="/img/foto/carousel/1.png" alt="дети на фоне стены, Киндерленд фото детей" title="Дети на фоне">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/4.png" alt="дети в хороводе, Киндерленд фото хоровода" title="Дети хоровод">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/6.png" alt="детский день рождения, Киндерленд дни рождения" title="Детские рождения">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/7.png" alt="дни рождения детей, Киндерленд день рождения" title="День рождения">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/9.png" alt="дети играют вместе, Киндерленд дети вместе" title="Дети вместе">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/10.png" alt="дети с именинником, Киндерленд дети на дне рождения" title="Дети с именинником">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/11.png" alt="дети с носками, праздник очумелых носков Киндерленд" title="Очумелые носки">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/12.png" alt="поздравление именинника, торт для дня рождения Киндерленд" title="Торт для именинника">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/13.png" alt="воспитатель с ребенком, воспитатель в детском саду Киндерленд" title="Воспитатель и дети">
        </div>
        <div class="carousel-item">
            <img src="/img/foto/carousel/14.png" alt="подружки с зонтиком, дети Киндерленд" title="Подружки">
        </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="clean"></div>
<div class="album">
    <div class="row textCenter ">
        <div class="col-sm-6">
            <div class="card2 card-block">
                <p class="card-title">Розумашки</p>
                <div class="image-thumb">
                    <a href="/img/foto/rooms/dance_1.jpg" data-title="Комната Розумашки - рабочая зона" data-toggle="lightbox" data-gallery="hidden-images-1">
                        <img src="/img/foto/preview/1.png" alt="фото помещения сада, Киндерленд фото комнаты Розумашки" title="Розумашки" class="card-image " />
                    </a>
                </div>
            </div>
            <div data-toggle="lightbox" data-gallery="hidden-images-1" data-remote="/img/foto/rooms/dance_2.jpg" data-title="Комната Розумашки - игровая зона"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-1" data-remote="/img/foto/rooms/dance_3.jpg" data-title="Комната Розумашки - музыкальная зона"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-1" data-remote="/img/foto/rooms/dance_4.jpg" data-title="Комната Розумашки - общая"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-1" data-remote="/img/foto/rooms/dance_5.jpg" data-title="Комната Розумашки - зона отдыха"></div>
        </div>
        <div class="col-sm-6">
            <div class="card2 card-block">
                <p class="card-title">Приемная</p>
                <div class="image-thumb">
                    <a href="/img/foto/rooms/hall_1.jpg" data-title="Приемная - раздевалка" data-toggle="lightbox" data-gallery="hidden-images-2">
                        <img src="/img/foto/preview/5.png" alt="фото помещения сада, Киндерленд фото комнаты Приемная" title="Приемная" class="card-image " />
                    </a>
                </div>
            </div>
            <div data-toggle="lightbox" data-gallery="hidden-images-2" data-remote="/img/foto/rooms/hall_2.jpg" data-title="Приемная - администратор"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-2" data-remote="/img/foto/rooms/hall_3.jpg" data-title="Коридор - библиотека книги"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-2" data-remote="/img/foto/rooms/hall_4.jpg" data-title="Коридор - библиотека"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-2" data-remote="/img/foto/rooms/hall_5.jpg" data-title="Коридор - книги"></div>
        </div>
        <div class="clean"></div>
        <div class="col-sm-6">
            <div class="card2 card-block">
                <p class="card-title">Киндерята</p>
                <div class="image-thumb">
                    <a href="/img/foto/rooms/bedroom_3.jpg" data-title="Комната Киндерята - зона отдыха" data-toggle="lightbox" data-gallery="hidden-images-3">
                        <img src="/img/foto/preview/3.png" alt="фото помещения сада, Киндерленд фото комнаты Киндерята" title="Киндерята" class="card-image" />
                    </a>
                </div>
            </div>
            <div data-toggle="lightbox" data-gallery="hidden-images-3" data-remote="/img/foto/rooms/bedroom_2.jpg" data-title="Комната Киндерята - рабочая зона"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-3" data-remote="/img/foto/rooms/bedroom_1.jpg" data-title="Комната Киндерята - игровая зона"></div>
        </div>
        <div class="col-sm-6">
            <div class="card2 card-block">
                <p class="card-title">Чомусики</p>
                <div class="image-thumb">
                    <a href="/img/foto/rooms/dining_3.jpg" data-title="Комната Чомусики - общая" data-toggle="lightbox" data-gallery="hidden-images-4">
                        <img src="/img/foto/preview/2.png" alt="фото помещения сада, Киндерленд фото комнаты Чомусики" title="Чомусики" class="card-image " />
                    </a>
                </div>
            </div>
            <div data-toggle="lightbox" data-gallery="hidden-images-4" data-remote="/img/foto/rooms/dining_4.jpg" data-title="Комната Чомусики - рабочая зона"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-4" data-remote="/img/foto/rooms/dining_2.jpg" data-title="Комната Чомусики - игровая зона"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images-4" data-remote="/img/foto/rooms/dining_1.jpg" data-title="Комната Чомусики - зона отдыха"></div>
        </div>
    </div>
</div>
