<?php $this->assign("title", "Детский Сад | Детский Сад Киев"); ?>
<?php $this->Html->meta("keywords", "детский сад киев, детские праздники, детские сады", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Детский сад Киндерленд - это сад полного и короткого дня, мы обучаем изобразительному искуству, готовим детей к школе, у нас есть детский психолог и дефектолог.", array("inline" => false)); ?>

<div class="full">
    <h1 class="rubric">Детский Сад</h1>
    <p class="spage">
        <a href="detskiy-sad">Сад полного  дня</a> с Пн-Пт с 8:00-19:00:
        <br>
        <br>
        <a href="centr-razvitiya">Сад короткого дня</a> с Пн-Пт с 8:00-12:30:
        <br>
        <br> Завтрак и снек, 3-4 занятия в игровой форме сбалансированные по возрастной категории и психологическими особенностями, прогулка днем, обед, сон, полудник, свободное время, ужин, вечерняя прогулка или забавы в саду.
        <br>
        <br>
        <table class="table">
            <tr>
                <td>8:00</td>
                <td>прием деток</td>
            </tr>
            <tr>
                <td>8:15</td>
                <td>завтрак</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>утренняя зарядка, приветсвие молитва</td>
            </tr>
            <tr>
                <td>9:20 – 11:00</td>
                <td>Занятия</td>
            </tr>
            <tr>
                <td>11:00 – 11:15</td>
                <td>снек</td>
            </tr>
            <tr>
                <td>11:15 – 11:45</td>
                <td>Занятия</td>
            </tr>
            <tr>
                <td>11:45 – 12:20</td>
                <td>Прогулка</td>
            </tr>
            <tr>
                <td>12:30 – 12:45</td>
                <td>Обед</td>
            </tr>
            <tr>
                <td>12:50 – 15:00</td>
                <td>Сладкие сны
                </td>
            </tr>
            <tr>
                <td>15:00 – 15:20</td>
                <td>Подьем,гимнастика</td>
            </tr>
            <tr>
                <td>15:30 – 15:40</td>
                <td>Полудник</td>
            </tr>
            <tr>
                <td>15:40 – 16:30</td>
                <td>Свободное время</td>
            </tr>
            <tr>
                <td>16:30 – 16:45</td>
                <td>Ужин</td>
            </tr>
            <tr>
                <td>17:00 – 19:00 </td>
                <td>Прогулка или забавы в саду и по домам
                </td>
            </tr>
        </table>
        <p class="spage">После прогулки Вы можете забрать ребенка прямо с нашей площадки или в здании <b>“Киндерленд”</b>
            <br>
            <br> Ваш ребенок находится в коллективе с детками своего возраста в общении, учится быть самостоятельным и искуству общения, детки развиваются во всех направлениях которые мы предлогаем одинаково сбалансированно, изучение одного предмета не идет в ущерб другому, физическое, моральное и эстетическое воспитание где воспитатель это друг и в “Киндерленде” царит семейная атмосфера.</p>
        <div class="rubric">
            Предметы:
        </div>
        <ul class="spage ea">
            <li>Изобразительное и музыкальное искуство;</li>
            <li>Английский язык 5 раз в неделю;</li>
            <li>Подготовка к школе и сенсорика;</li>
            <li>Психолог и дифектолог работат с детками;</li>
            <li>Христианская этика и культура чтения книги;</li>
        </ul>
    </p>
    <p class="spage">
        5 праздников в году которые имеют глубокий смысл и доносят наши главные задачи и цели в образовании.
        <br>
        <br> Все праздники проходят на 3х языках, в которых прослеживается четкий и сбалансированное содержание с презентацией для родителей как открытый урок.
    </p>
    <div class="wrap-cards">
        <div class="container-x">
            <div class="ticket">
                <div class="cir"><img src="img/autumn.png"></div>
                <br>
                <div class="rubric">Осенняя забава</div>
                <div class="info-k">
                    Познавательно-развлекательный праздник как для начало учебного год имеющий свои цели
                </div>
            </div>
            <div class="ticket">
                <div class="cir"><img src="img/christmas.png"></div>
                <br>
                <div class="rubric">Рождество</div>
                <div class="info-k">
                    Освещает и прививает понимание и значение Рождества Христова
                </div>
            </div>
            <div class="ticket">
                <div class="cir"><img src="img/mother.png"></div>
                <br>
                <div class="rubric">Мама</div>
                <div class="info-k">
                    Этот праздник раскрывает весь смысл и глубину мамы и ее роли в жизни ребенка
                </div>
            </div>
            <div class="ticket">
                <div class="cir"><img src="img/father.png"></div>
                <br>
                <div class="rubric">Папа</div>
                <div class="info-k">
                    Прослеживается аналогичный смысл с сюжетной линией об отцовстве и роли папы в семье и жизни
                </div>
            </div>
        </div>
    </div>
</div>
