<div class="rubric">Группы</div>
        <p class="spage">
          В саду <b>“Киндерленд”</b> существуют возрасные гуппы и разновозрасные. <br><br> Возрасные группы это где в целом детки одного возраста и обычно в первой половине дня когда проходят занятия, во второй половине дня мы иногда их обьединяем и становится разновозрастная группа чем полезна она не меньше чем группа деток одного возраста, а именно: детки старшие помогают младшеньким одеваться, обуваться и даже следят за гигиеной малышей помогая им и направляя их, а младшие тянуться за старшими и таким образом все только выигрывают. <br><br>Так же разновозрастные группки могут быть в летний период и в период когда деток ходит не большое количество. В наших группах 14 человек по списку и у младших групп всегда два педагога: воспитатель и помощник. Когда детки выходят на улицу их сопровождает достаточное количество педагогов на количество детей. <br><br>
Наши группы поделены на разного рода зоны: рабочая зона где детки на коврике или за столиками занимаются, игровая зона, зона отдыха, зона педагога. <br><br> Каждая группа имеет свое имя и кабинет закрепленный за этой группой, но в нашем саду кабинетная система и детки ходят на разные занятия в разные кабинеты, таким образом мы меняем им картинку и они не устают, такие маленькие путишевственники в стране <b>“Киндерленд”</b>.
        </p>
                <div class="wrap-cards">
                    <div class="container-x">
                        <div class="ticket">
                            <div class="cir"><img src="img/solnishki.png"></div> <br>
                            <div class="rubric">Солнышки</div>
                            <div class="info-k">
                               Возрасная особенность этой группы от 8месяцев – 1,5 лет и занятия проходят вместе с мамой. <br><br>
                            <!-- Часовое занятие 3 в 1 где одно сменяет другое и имеет сюжетную линиию, музыкально-гимнастическое, творчество и английский язык. <br><br>
                            В группе 6 детей. -->
                            </div>
                        </div>

                         <div class="ticket">
                            <div class="cir"><img src="img/poznayki.png"></div> <br>
                            <div class="rubric">Познайки</div>
                            <div class="info-k">
                               Возраст малышей от 1,5-2,5 лет. Эта группа сада полного и не полного дня. 14 человек в группе и два педагога. 5 раз в неделю с пн-пт. <br><br><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deserunt quo veritatis vel molestiae. -->
                            </div>
                        </div>

                        <div class="ticket">
                            <div class="cir"><img src="img/umnyashki.png"></div> <br>
                            <div class="rubric"> Умняшки</div>
                            <div class="info-k">
                               Возраст деток от 2,5-3,5 лет. Эта группа сада полного и не полного дня. 14 человек в группе и два педагога. 5 раз в неделю с пн-пт.  <br><br><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sit nulla numquam nobis esse illo. -->
                            </div>
                        </div>

                        <div class="ticket">
                            <div class="cir"><img src="img/rozumashki.png"></div> <br>
                            <div class="rubric">Розумашки</div>
                            <div class="info-k">
                               Ввозраст детей 4-5 лет, Эта группа сада полного и не полного дня. 14 человек в группе и 1 педагог. 5 раз в неделю с пн-пт. <br><br><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem fuga vero. Corrupti, ad repellendus! -->
                            </div>
                        </div>

                        <div class="ticket">
                            <div class="cir"><img src="img/kinderyata.png"></div> <br>
                            <div class="rubric">Киндерята</div>
                            <div class="info-k">
                              Возраст деток 5-6 лет, Эта группа сада полного и не полного дня. 14 человек в группе и 1 педагог. 5 раз в неделю с пн-пт. <br><br><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolor illo, alias quae odit quia. -->
                            </div>
                        </div>
                    </div>
                </div>