<?php $this->assign("title", "Детский сад Киндерленд"); ?>
<?php $this->Html->meta("keywords", "детский сад, детский сад киев, детские сады киева, частный детский сад, центр развития ребенка, детский сад Святошино, детский сад Академгородок, лучшие детские сады, детские сады монтессори", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Детский сад Киндерленд - это качественное образование для ваших детей. Лучший детский сад полного дня в Киеве. Мы предлагаем подготовку к школе, проводим детские праздники, английский, кружки, развивающие занятия. Все что нужно для всестороннего развития вашего ребенка.", array("inline" => false)); ?>

<div class="rubric">
    <h1>Детский сад Киндерленд</h1>
</div>
<!-- <div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/icon_1.png"></div>
            <br>
            <div class="rubric r">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/icon_3.png"></div>
            <br>
            <div class="rubric y">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/icon_4.png"></div>
            <br>
            <div class="rubric g">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/icon_2.png"></div>
            <br>
            <div class="rubric b">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
    </div>
</div> -->
<p class="spage">
    Будьте уверены - Вы попали в хорошее место к хорошим людям.
    <br> Мы работаем уже 8 лет на рынке образовательных услуг для детей.
    <br> У нас есть лицензия, авторские разработки, и уникальная система обучения.
    <br> Приходите на бесплатный пробный день или просто пообщатся.
    <br>
    <br> Вибирайте <a href="detskiy-sad">Сад полного дня</a> или <a href="centr-razvitiya">Сад короткого дня</a>
</p>
<div class="rubric">Обучение направленно на главные 4 направления</div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img alt="музыкальное обучение, киндерленд музыкальное направление" title="Музыкальное направление" src="img/music.png"></div>
            <br>
            <div class="rubric">Музыкальное направление</div>
            <div class="info-k">
                Познание мира невозможно без понимания и переживания музыки
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img alt="английский язык, английский для детей" title="Иностранные языки" src="img/lang.png"></div>
            <br>
            <div class="rubric">Иностранные языки</div>
            <div class="info-k">
                Английский язык мы начинаем преподавать деткам с 8ми месяцев и возрастного ограничения у нас нет
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img alt="детское творчество, творческое развитие" title="Творческое направление" src="img/library.png"></div>
            <br>
            <div class="rubric">Творческое направление</div>
            <div class="info-k">
                Творчество очень важный этап в раскрытии потенциала вашего ребенка
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img alt="подготовка детей к школе, Киндерленд подготовка к школе" title="Подготовка к школе" src="img/blackboard.png"></div>
            <br>
            <div class="rubric">Подготовка к школе</div>
            <div class="info-k">
                Квалифицированные педагоги подготовят вашего ребенка к школьным тестам и занятиям
            </div>
        </div>
    </div>
</div>
<p class="spage">
    Кабинетная система с профильными педагогами: за каждой группой закрепляется педагог и он ведет свой профильный предмет у всех групп, что позволяет подавать тот или иной предмет качественно и доступно.
    <br>
    <br> Классы где проходят занятия разделены по зонам: рабочая зона, игровая, зона отдыха и развлечений, библиотека, хореографический и музыкальный зал, зона спорта, локальные зоны аудио и видео просмотра.
    <br>
    <br> Мы проводим главные 4 праздника в году, на 3х языках, в которых прослеживается четкий и сбалансированный смысл и с презентацией для родителей как открытый урок для подведения результатов учебы.
</p>
<div class="rubric">Главные 4 праздника в году</div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img alt="детский праздник Осенняя забава" title="Праздник Осенняя забава" src="img/autumn.png"></div>
            <br>
            <div class="rubric">Осенняя забава</div>
            <div class="info-k">
                Познавательно-развлекательный праздник как для начало учебного год имеющий свои цели
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img alt="праздник Рождества в детском саду" title="Праздник Рождества" src="img/christmas.png"></div>
            <br>
            <div class="rubric">Рождество</div>
            <div class="info-k">
                Освещает и прививает понимание и значение Рождества Христова
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img alt="праздник мамы в детском саду" title="Праздник Мамы" src="img/mother.png"></div>
            <br>
            <div class="rubric">Мама</div>
            <div class="info-k">
                Этот праздник раскрывает весь смысл и глубину мамы и ее роли в жизни ребенка
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img alt="праздник Папы в детском саду" title="Праздник Папы" src="img/father.png"></div>
            <br>
            <div class="rubric">Папа</div>
            <div class="info-k">
                Прослеживается аналогичный смысл с сюжетной линией об отцовстве и роли папы в семье и жизни
            </div>
        </div>
    </div>
</div>
