<?php $this->assign("title", "Детский сад Киев | Детский сад Святошино Академгородок"); ?>
<?php $this->Html->meta("keywords", "детский сад, детский сад киев, детские сады киева, частный детский сад, центр развития ребенка, детский сад Святошино, детский сад Академгородок, лучшие детские сады, детские сады монтессори", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Детский сад Киндерленд - это качественное образование для ваших детей. Лучший детский сад полного дня в Киеве. Мы предлагаем подготовку к школе, проводим детские праздники, английский, кружки, развивающие занятия. Все что нужно для всестороннего развития вашего ребенка.", array("inline" => false)); ?>

<div class="rubric">
    Авторская система работы сада «Киндерленд»
</div>
<!-- <div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/icon_1.png"></div>
            <br>
            <div class="rubric r">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/icon_3.png"></div>
            <br>
            <div class="rubric y">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/icon_4.png"></div>
            <br>
            <div class="rubric g">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/icon_2.png"></div>
            <br>
            <div class="rubric b">Lorem ipsum dolor.</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
    </div>
</div> -->
<p class="spage">
    В нашем саду есть тот баланс и количество занятий которые не идут в ущерб детству и здоровью детей. Изучение одних предметов не проходит в ущерб других.
    <br>
    <br> Все обучение проходит на трех языках (украинский, английский и русский) в игровой форме.
    <br>
    <br> Ребенок получает соответствующие навыки способствующие всесторонней подготовке к реальной жизни и к дальнейшему обучению.
    <br>
    <br> Вы вибираете оптимальный график посещений <a href="detskiy-sad">Сад полного  дня</a> или же <a href="centr-razvitiya">Сад короткого дня</a>
</p>
<div class="rubric">Обучение направленно на главные 4 направления</div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/music.png"></div>
            <br>
            <div class="rubric">Музыкальное направление</div>
            <div class="info-k">
                Познание мира невозможно без понимания и переживания музыки
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/lang.png"></div>
            <br>
            <div class="rubric">Иностранные языки</div>
            <div class="info-k">
                Английский язык мы начинаем преподавать деткам с 8ми месяцев и возрастного ограничения у нас нет
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/library.png"></div>
            <br>
            <div class="rubric">Творческое направление</div>
            <div class="info-k">
                Творчество очень важный этап в раскрытии потенциала вашего ребенка
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/blackboard.png"></div>
            <br>
            <div class="rubric">Подготовка к школе</div>
            <div class="info-k">
                Квалифицированные педагоги подготовят вашего ребенка к школьным тестам и занятиям
            </div>
        </div>
    </div>
</div>
<p class="spage">
    Кабинетная система с профильными педагогами: за каждой группой закрепляется педагог и он ведет свой профильный предмет у всех групп, что позволяет подавать тот или иной предмет качественно и доступно.
    <br>
    <br> Классы где проходят занятия разделены по зонам: рабочая зона, игровая, зона отдыха и развлечений, библиотека, хореографический и музыкальный зал, зона спорта, локальные зоны аудио и видео просмотра.
    <br>
    <br> Мы проводим главные 4 праздника в году, на 3х языках, в которых прослеживается четкий и сбалансированный смысл и с презентацией для родителей как открытый урок.
</p>
<div class="rubric">Главные 4 праздника в году</div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/autumn.png"></div>
            <br>
            <div class="rubric">Осенняя забава</div>
            <div class="info-k">
                Познавательно-развлекательный праздник как для начало учебного год имеющий свои цели
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/easter.png"></div>
            <br>
            <div class="rubric">Рождество</div>
            <div class="info-k">
                Освещает и прививает понимание и значение Рождества Христова
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/mother.png"></div>
            <br>
            <div class="rubric">Мама</div>
            <div class="info-k">
                Этот праздник раскрывает весь смысл и глубину мамы и ее роли в жизни ребенка
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/father.png"></div>
            <br>
            <div class="rubric">Папа</div>
            <div class="info-k">
                Прослеживается аналогичный смысл с сюжетной линией об отцовстве и роли папы в семье и жизни
            </div>
        </div>
    </div>
</div>
