<h1 class="kinderFont">О нас</h1>
<p>
  <strong>“Kinderland“</strong> пропонує індивідуальний підхід до кожної дитини, де групи не більш <strong>12 дітей та 2 педагоги</strong>.
</p>
<p>Головні предмети:</p>
<ul class="coursList">
    <li>читання та розвиток мовлення;</li>
    <li>математика та логіка;</li>
    <li>у світі музики;</li>
    <li>образотворче мистецтво;</li>
    <li>фізичне виховання та гімнастика;</li>
    <li>хореографія;</li>
    <li>акторське мистецтво на базі російських та українських казок (спектаклі, сценки, мюзікли );</li>
    <li>іноземна мова ( англійська, французька, німецька, у старших групах по бажанню );</li>
    <li>Я і Біблія;</li>
    <li>вокал (логопедичний вокал) ейдетика (розвиток уваги та пам’яті)</li>
</ul>
<p>
  <strong>“Kinderland“</strong> виконує роботу дошкільної та позашкільної освітньої діяльності , в якому забезпечується фізичний, розумовий і психологічний розвиток, корекція фізичного та розумового розвитку,загальний розвиток, виховання дітей від 1-го року. Використовується базова програма Міністерства освіти і науки « Я у світі »та використовує методики різних світових авторів.
</p>
<p>Ліцензія Серія АГ №576675.</p>
<p>Головним завданням є:</p>
<ul class="missionList">
  <li>надання гідної освіти;</li>
  <li>всебічний розвиток дитини;</li>
  <li>розкриття її потенціалу;</li>
  <li>виховання трьома мовами ( українська, англійська та російська);</li>
</ul>
<strong>Тривалість перебування дитини у «Кіндерленді» залежить від того яку послугу обирають батьки.</strong>
<div class="image"><img src="img/content-age-principe-s.jpg" alt="img"></div>