<h1>Детский сад</h1>
<div class="schedule">
	<p><span class="time">8:30</span><span class="description"> двери <strong>“Киндерленда”</strong> открыты что бы принимать деток</span></p>
	<p><span class="time">9:15</span><span class="description"> веселую зарядочку (на английском,украинском и русском языках)</span></p>
	<p><span class="time">11:00</span><span class="description"> второй завтрак</span></p>
	<p><span class="time">18:00</span><span class="description"> поздний ужин</span></p>
	<p><span class="time">19:00</span><span class="description"> по домам</span></p>
</div>

<p>Детский сад <strong>“Киндерленд”</strong> подразумевает пребывания ребенка с 8:30-19:00 с Пн-Пт.</p>
<p>В 8:30 утра двери <strong>“Киндерленда”</strong> открыты что бы принимать деток, затем они собираются в игровой и в 9:15 мы все дружненько становимся на веселую зарядочку (на английском,украинском и русском языках), а затем каждая возрасная группа идет на свои занятия по расписанию. В <strong>“Киндерленде”</strong> кабинетная система, никакая комната не закрепляется не закокой группой.</p>
<p>В 11:00 второй завтрак, к этому времени детки умственно потрудились и пора подкрепиться (чай/компот,печенька/сезонные фрукты)</p>
<p>Затем еще проходит одно занятие и детки собираются на прогулку в сосновый парк. Так как у <strong>“Киндерленда”</strong> есть уникальная возможность находится в сосновом бору, наши воспитанники просто обожают ходить на прогулку в сосновый парк, там они могут воочью повстречать белочек и даже покормить их, если повезет увидить ежика , познакомится с разными птичками и красивой природой соснового парка, поиграть в игры или на детской площадке.</p>
<p>После прогулки деток которые на пол дня забирают дом, а детки которые на полный день возвращаются в <strong>“Киндерленд”</strong> обедают и ложаться отдыхать, после сна малыши ужинают и у них есть уникальная возможность заниматься тем чем они хотят.Это еще называется “Свободное время” в это время когда дети не нудятся от нечего делать или не расбрасывают игрушки или рвут книги,а выбирают тот вид деятельности которым они хотят заниматься под присмотром и помощью воспитателей. Это очень важное время, пото му что наши дети не умеют “играть” самостоятельно или не научены, а у родителей порой просто физически нет на это время, а фраза “Иди в свою комноту и поиграй” дети расценивают как “Отстань” и непроизвольно делают не то что нам взрослым нравится.</p>
<p>В 18:00 у деток поздний ужин (фрукты/печеньки,компот/чай), затем прогулка и в 19:00 по домам.</p>

