<?php $this->assign("title", "Детское питание в саду | меню детский сад | меню Киндерленд"); ?>
<?php $this->Html->meta("description", "Наше меню приятно вас обрадует. У нас подают только свежие и полезные продукты для вашего ребенка.", array("inline" => false)); ?>

<div class="rubric">Питание</div>
<div class="spage">
    <b>«Киндерленд»</b> обеспечивает 5ти разовым сбалансированным питанием с соблюдением норм натурального набора продуктов :
</div>
<table class="table">
    <tr>
        <td>8:15</td>
        <td>Завтрак</td>
    </tr>
    <tr>
        <td>11:00</td>
        <td>Снек</td>
    </tr>
    <tr>
        <td>12:30 </td>
        <td>Обед</td>
    </tr>
    <tr>
        <td>15:30</td>
        <td>Полдник</td>
    </tr>
    <tr>
        <td>16:30</td>
        <td>Ужин</td>
    </tr>
</table>
<div class="for-flex">
    <img src="img/food1.png" class="a-x">
    <div class="spage">
        В сбалансированное питание входят: рыба, птица, мясо телятины, злаковые , овощи и фрукты, зелень. Экологически чистые продукты питания закупаются у фермеров.
        <br>
        <br> Наше меню обеспечивает ребенка достаточным количеством калорий в день для физической и психологической подвижной активности. Размер нашей мебели соответствует возрасту и росту детей, эстетическое обучение детей пользования слововимы приборами.
    </div>
</div>
<div class="for-flex">
    <img src="img/certificate-256.png" class="img-logic a-z">
    <div class="spage">
        Особое внимание мы уделяем питьевому режиму детей в течение дня. Обеспечиваем свободный доступ к очищненной питьевой воды.
        <br>
        <br> Детям с определенными медицинскими показателями на счет питания предоставляется возможность индивидуального меню или родители приносят свое питание.
    </div>
</div>
