<?php $this->assign("title", "Методики обучения в детском саду | методики образования детей | эйдетика и логоазбука в Киндерленде"); ?>
<?php $this->Html->meta("keywords", "методики обучения детей, методики эфективного образования, эйдетика, детское развитие", array("inline" => false)); ?>
<?php $this->Html->meta("description", "В центре развития Киндерленд мы используем собственные методити образования и наработки на базе МОЗ Украины. Привлекаем опытных преподавателей.", array("inline" => false)); ?>

<h1 class="rubric">Методики</h1>
<div class="for-flex">
    <img src="img/health.png" class="size">
    <div class="spage">
    В нашем саду есть тот баланс и количество занятий которые не идут в ущерб детству и здоровью детей. Изучение одних предметов не проходит в ущерб других. Мы берем за основу любую программу МОН Украины или методики других мировых авторов и через наш подход авторской системы делаем образование КАЧЕСТВЕННЫМ , ЛЕГКИМ И ДОСТУПНЫМ !
        <br>
        <br>В нашем саду есть тот баланс количество и качество занятий не в ущерб детству и здоровью детей. Изучение одних предметов не проходит в ущерб других.
        <br>
        <br> Все обучение проходит на трех языках (украинский приоритетный, английский и русский) в игровой форме, а иностранный язык и в бытовом обиходе. Ребенок получает соответствующие навыки способствующие всесторонней подготовке к реальной жизни и к дальнейшему обучению.</div>
</div>
<!-- <br>
<br>
<div class="rubric">Обучение направленно на главные 4 направления </div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/music.png"></div>
            <br>
            <div class="rubric">Музыкальное направление</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/lang.png"></div>
            <br>
            <div class="rubric">Иностранные языки</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/library.png"></div>
            <br>
            <div class="rubric">Творческое направление</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/blackboard.png"></div>
            <br>
            <div class="rubric">Подготовка к школе</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
        </div>
    </div>
</div> -->
<div class="for-flex">
    <img src="img/teachers.png" class="img-logic a-z">
    <div class="spage">
        <div class="rubric">Высококвалифицированний педагогический коллектив</div>
        Высококвалифицированний педагогический коллектив любящих детей, с опытом работы и индивидуальным подходом к каждому ребенку .
        <br>
        <br> Два раза в год вся команда проходит обучение и инструктаж как по технике безопасности и в исследовании новейших методик и разработок в сфере дошкольного образования.
    </div>
</div>
<div class="for-flex">
    <img src="img/Presentaion-256.png" class="size">
    <div class="spage">
        <div class="rubric">Отдельные классы</div>
        Классы где проходят занятия разделены по зонам: рабочая зона, игровая, зона отдыха и развлечений, библиотека, хореографический и музыкальный зал, зона спорта, локальные зоны аудио и видео просмотра.
    </div>
</div>
<div class="rubric">Главные 5 праздников в году</div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/autumn.png"></div>
            <br>
            <div class="rubric">Осенняя забава</div>
            <div class="info-k">
                Познавательно-развлекательный праздник как для начало учебного год имеющий свои цели
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/christmas.png"></div>
            <br>
            <div class="rubric">Рождество</div>
            <div class="info-k">
                Освещает и прививает понимание и значение Рождества Христова
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/easter_egg-256.png"></div>
            <br>
            <div class="rubric">Пасха</div>
            <div class="info-k">
                Этот праздник продолжает знакомить детей с христианством и затрагивает основные моменты и значения.
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/mother.png"></div>
            <br>
            <div class="rubric">Мама</div>
            <div class="info-k">
                Этот праздник раскрывает весь смысл и глубину мамы и ее роли в жизни ребенка
            </div>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/father.png"></div>
            <br>
            <div class="rubric">Папа</div>
            <div class="info-k">
                Прослеживается аналогичный смысл с сюжетной линией об отцовстве и роли папы в семье и жизни
            </div>
        </div>
    </div>
</div>
<div class="for-flex">
    <img src="img/Literature-256.png" class="img-logic a-z">
    <div class="spage">
        <div class="rubric">Культура чтения КНИГИ</div>
        На базе нашего сада существуют как отдельные зоны так и полноценная небольшая библиотека на 4 языках. Наша библиотека постоянно пополняется и наши педагоги прививают культуру чтения книги нашим воспитанникам. Завернувшись в пледики и расположившись удобно наши детки окунувшись в мир чтения гниги где включается их воображение, пополняется словарный запас и активизируется мечта.
    </div>
</div>
<div class="for-flex">
    <img src="img/Flag_of_Ukraine.png" class="size">
    <div class="spage">
        <div class="rubric">Патриотическое воспитание</div>
        Патриотическое воспитание в нашему саду «Киндерленд» уделяется также особое внимание. Деткам прививают любовь к Украине и воспитывают патриотический дух нашего народа, традиций и культуры.а.
    </div>
</div>
