<?php $this->assign("title", "Распорядок дня"); ?>
<?php $this->Html->meta("keywords", "расписание в детском саду, время занятий Киндерленд", array("inline" => false)); ?>
<?php $this->Html->meta("description", "Мы работаем с 8.00 до 19.00 подстраиваясь под режим каждого ребенка. Мы делаем наше рассписание удобным для вас.", array("inline" => false)); ?>

<div class="for-flex">
    <img src="img/regime.png" class="alpha a-x">
    <div class="spage">
        <h1 class="rubric">Распорядок дня</h1>
        Распорядок дня несножко отличается от младших групп и старших.
        <br>
        <br> У деток возраста от 2-3.5 лет один режим, а у деток возраста от 4-6 другой. То же происходит с питанием и озировками и количеством занятий и времени.
        <br>
        <br> Поэтому мы выставляем распорядок дня общий, а при встрече Вы узнаете подробнее о распорядке Вашей возрастной категории.
        <br>
        <br> В 8:00 мы готовы принимать деток, медсестра осматривает малышей и допускает передавая их воспитателю или помощнику.
    </div>
</div>
<table class="table">
    <tr>
        <td>8:00</td>
        <td>прием деток</td>
    </tr>
    <tr>
        <td>8:15</td>
        <td>завтрак</td>
    </tr>
    <tr>
        <td>9:00</td>
        <td>утренняя зарядка, приветсвие молитва</td>
    </tr>
    <tr>
        <td>9:20 – 11:00</td>
        <td>Занятия</td>
    </tr>
    <tr>
        <td>11:00 – 11:15</td>
        <td>снек</td>
    </tr>
    <tr>
        <td>11:15 – 11:45</td>
        <td>Занятия</td>
    </tr>
    <tr>
        <td>11:45 – 12:20</td>
        <td>Прогулка</td>
    </tr>
    <tr>
        <td>12:30 – 12:45</td>
        <td>Обед</td>
    </tr>
    <tr>
        <td>12:50 – 15:00</td>
        <td>Сладкие сны</td>
    </tr>
    <tr>
        <td>15:00 – 15:20</td>
        <td>Подьем,гимнастика</td>
    </tr>
    <tr>
        <td>15:30 – 15:40</td>
        <td>Полудник</td>
    </tr>
    <tr>
        <td>15:40 – 16:30</td>
        <td>Свободное время</td>
    </tr>
    <tr>
        <td>16:30 – 16:45</td>
        <td>Ужин</td>
    </tr>
    <tr>
        <td>17:00 – 19:00 </td>
        <td>Прогулка или забавы в саду и по домам</td>
    </tr>
</table>
