<?php $this->assign("title", "Воспитатели в детском саду | педагоги Киндерленд"); ?>
<?php $this->Html->meta("description", "В нашем центре работают только опытные и талантливые воспитатели. Мы привлекаем как постояных так и учителей контрактников с иновационными програмами обучения детей.", array("inline" => false)); ?>

<div class="rubric">Педагоги</div>
<div class="for-flex">
    <img src="img/le.png">
    <div class="spage">
        В нашем саду <b>“Киндерленд”</b> работают педагоги с посвященными сердцами, опытные и настоящие профи своего дела. Они любят детей и свое дело.
        <br>
        <br> Наша команда создает атмосферу добра и любви и детки всегда хотят вернуться в <b>“Киндерленд”</b>. Воспитатель это друг, который направит, поможет и поддержит.
        <br>
        <br>Детки смотрят на наши поступки а не на слова, поэтому мы изо всех сил стараемся быть достойным примером для них. Мы работаем в 4х главных направлениях и каждый педагог предметник закрепляется за возрастной группой, ведет свой предмет у всех групп и у него есть помощник в младших группах, таким образом мы сохраняем стабильное состояние наших педагогов и качество образования.
    </div>
</div>
<br/>
<br/>
<div class="for-flex">
    <img src="img/el.png" class="img-logic a-z">
    <div class="spage">
        Наши детки имеют общение с разными педагогами и это позволяет получить желаемый результат как какчества образования так и психологический скрининг всех педагогов которые работают с Вашим ребенком.
        <br>
        <br> Каждый родитель имеет доступ к педагогу в группу которого ходит Ваш ребенок и получить всю интересующую информацию о Вашем малыше, его победах и мечтах.
        <br>
        <br>Если наши детки по любой на то причине отсудствовали на занятиях, наши педагоги обязательно подтянут и дораотают пропущенный материал, что бы малышу было комфортно и он не огорчался что пропустил что то важное.
    </div>
</div>
<!-- <div class="rubric">Наши преподователи</div>
<div class="wrap-cards">
    <div class="container-x">
        <div class="ticket">
            <div class="cir"><img src="img/img5.jpg"></div>
            <br>
            <div class="rubric">Lorem Ipsum Ametin</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
            <a href="in-page-tea.html" class="more-i">Больше</a>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/img4.jpg"></div>
            <br>
            <div class="rubric">Lorem Ipsum Ametin</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
            <a href="in-page-tea.html" class="more-i">Больше</a>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/img2.jpg"></div>
            <br>
            <div class="rubric">Lorem Ipsum Ametin</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
            <a href="in-page-tea.html" class="more-i">Больше</a>
        </div>
        <div class="ticket">
            <div class="cir"><img src="img/img3.jpg"></div>
            <br>
            <div class="rubric">Lorem Ipsum Ametin</div>
            <div class="info-k">
                Da natum timeam ius. Sed mazim essent recusabo ei, eum et senserit reformi. Eos legere aperiri facilisi in.
            </div>
            <a href="in-page-tea.html" class="more-i">Больше</a>
        </div>
    </div>
</div> -->

